DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
HYPERDRIVE_PROXY=postgres://user:password@localhost:5432/postgres?sslmode=require
BETTER_AUTH_SECRET=your-secret-key-here
BETTER_AUTH_URL=http://localhost:5173
TRAILBASE_URL=http://localhost:4000